CLIENT_ID="046f703842befe66160a23518763ccb30"
CLIENT_SECRET="tCLZ%RGniTVmCxcLEDd93rAW8t^GY#Gn"
TOKEN_ENDPOINT="https://boarding-api.paymentshub.com/oauth/token"

MONGODB_URL="mongodb+srv://birlapranjal460:OSoLJzGoDlhPh5OT@ninexfoldmain.hb8fltn.mongodb.net/merchant"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

FRONTEND_URL=http://localhost:3000

EMAIL_USER=zifybot@gmail.com
EMAIL_PASS=ppchpsbbegnzxvie
FRONTEND_URL=https://onboarding.zifybot.com


CLIENT_ID_DEV="1676b042eebd375ac46adb7d9f86a533"
CLIENT_SECRET_DEV="RGzHc8udH2q*RzfGmXP#36SNfVEF7U@E"
TOKEN_ENDPOINT_DEV="https://enrollment-api-auth.paymentshub.com/oauth/token"

PORT=8000