CLIENT_ID=1676b042eebd375ac46adb7d9f86a533
CLIENT_SECRET=RGzHc8udH2q*RzfGmXP#36SNfVEF7U@E

MONGODB_URL=mongodb+srv://birlapranjal460:OSoLJzGoDlhPh5OT@ninexfoldmain.hb8fltn.mongodb.net/merchant

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

FRONTEND_URL=http://localhost:3000